# --- Service Configuration ---
ENV=development
RUST_LOG=debug,sentiric_stt_gateway_service=trace
SERVICE_VERSION=0.1.0

# --- Network ---
STT_GATEWAY_SERVICE_HOST=0.0.0.0
STT_GATEWAY_SERVICE_HTTP_PORT=15010
STT_GATEWAY_SERVICE_GRPC_PORT=15011
STT_GATEWAY_SERVICE_METRICS_PORT=15012

# --- Upstream Services (Expert Engines) ---
# Whisper C++ Servisi (gRPC üzerinden)
STT_WHISPER_SERVICE_GRPC_URL=http://stt-whisper-service:15031

# --- Security (mTLS) ---
GRPC_TLS_CA_PATH=/sentiric-certificates/certs/ca.crt
STT_GATEWAY_SERVICE_CERT_PATH=/sentiric-certificates/certs/stt-gateway-service.crt
STT_GATEWAY_SERVICE_KEY_PATH=/sentiric-certificates/certs/stt-gateway-service.key